<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Carpet Cleaning | Deep Steam Cleaning | +1 (508) 964-0102</title>
    <meta name="description" content="Professional carpet cleaning with deep steam cleaning, stain removal, and odor elimination. Affordable rates, certified technicians. Call +1 (508) 964-0102 for free quote!">
    <meta name="keywords" content="carpet cleaning, steam cleaning, stain removal, professional carpet cleaners, deep cleaning">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #2c3e50;
        }

        .carpet-header {
            background: linear-gradient(135deg, #00a86b, #008954);
            color: white;
            padding: 2rem 0;
            text-align: center;
        }

        .phone-number {
            font-size: 3rem;
            font-weight: bold;
            margin: 1rem 0;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        .hero {
            background: linear-gradient(rgba(0,168,107,0.8), rgba(0,137,84,0.8)), url('https://images.unsplash.com/photo-1586023492125-27b2c045efd7?w=1600') center/cover;
            color: white;
            padding: 4rem 0;
            text-align: center;
        }

        .hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .btn {
            display: inline-block;
            padding: 1.5rem 3rem;
            text-decoration: none;
            border-radius: 50px;
            font-weight: bold;
            text-transform: uppercase;
            transition: all 0.3s ease;
            cursor: pointer;
            border: none;
            font-size: 1.2rem;
            margin: 0.5rem;
        }

        .btn-emergency {
            background: #e74c3c;
            color: white;
        }

        .btn-emergency:hover {
            background: #c0392b;
            transform: scale(1.05);
        }

        .btn-primary {
            background: #00a86b;
            color: white;
        }

        .btn-primary:hover {
            background: #008954;
        }

        .special-offers {
            background: linear-gradient(135deg, #ff6b35, #ff8c42);
            color: white;
            padding: 3rem 0;
            text-align: center;
        }

        .offers-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .offer-card {
            background: rgba(255,255,255,0.1);
            padding: 2rem;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }

        .offer-card:hover {
            transform: translateY(-5px);
        }

        .price {
            font-size: 2.5rem;
            font-weight: bold;
            margin: 1rem 0;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin: 3rem 0;
        }

        .service-card {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            border: 3px solid #00a86b;
        }

        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0,168,107,0.3);
        }

        .benefits {
            background: #f8f9fa;
            padding: 4rem 0;
        }

        .benefits-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .benefit-card {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .footer {
            background: #2c3e50;
            color: white;
            padding: 2rem 0;
            text-align: center;
        }

        .floating-call {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
            background: #e74c3c;
            color: white;
            padding: 20px;
            border-radius: 50%;
            font-size: 1.5rem;
            box-shadow: 0 4px 20px rgba(231,76,60,0.4);
            animation: pulse 2s infinite;
            text-decoration: none;
        }

        @media (max-width: 768px) {
            .phone-number {
                font-size: 2rem;
            }
            .hero h1 {
                font-size: 2rem;
            }
        }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <!-- Header -->
    <header class="carpet-header">
        <div class="container">
            <h1>🧹 Professional Carpet Cleaning Services 🧹</h1>
            <div class="phone-number">
                <a href="tel:+15089640102" style="color: white; text-decoration: none;">+1 (508) 964-0102</a>
            </div>
            <p style="font-size: 1.3rem;">Deep Steam Cleaning • Stain Removal • Odor Elimination</p>
        </div>
    </header>

    <!-- Hero -->
    <section class="hero">
        <div class="container">
            <h1>Revitalize Your Carpets Today!</h1>
            <p>Professional deep cleaning removes dirt, stains, allergens, and odors for a healthier home</p>
            <div>
                <a href="tel:+15089640102" class="btn btn-emergency">📞 Get Free Quote</a>
                <a href="#services" class="btn btn-primary">View Services</a>
            </div>
        </div>
    </section>

    <!-- Special Offers -->
    <section class="special-offers">
        <div class="container">
            <h2 style="font-size: 2.5rem; margin-bottom: 1rem;">🎉 LIMITED TIME SPECIALS 🎉</h2>
            <p style="font-size: 1.2rem; margin-bottom: 2rem;">Amazing deals for clean, fresh carpets!</p>
            
            <div class="offers-grid">
                <div class="offer-card">
                    <h3>🏠 Whole House Special</h3>
                    <div class="price">$199</div>
                    <p>Up to 4 rooms carpet cleaning</p>
                    <p style="font-size: 0.9rem; margin-top: 0.5rem;">Save $50!</p>
                    <a href="tel:+15089640102" class="btn btn-primary" style="margin-top: 1rem; padding: 1rem 2rem; font-size: 1rem;">📞 Book Now</a>
                </div>
                
                <div class="offer-card">
                    <h3>🛋️ Furniture & Carpet</h3>
                    <div class="price">$249</div>
                    <p>3 rooms + sofa cleaning</p>
                    <p style="font-size: 0.9rem; margin-top: 0.5rem;">Best value!</p>
                    <a href="tel:+15089640102" class="btn btn-primary" style="margin-top: 1rem; padding: 1rem 2rem; font-size: 1rem;">📞 Book Now</a>
                </div>
                
                <div class="offer-card">
                    <h3>✨ Deep Clean Package</h3>
                    <div class="price">$149/room</div>
                    <p>Premium deep cleaning</p>
                    <p style="font-size: 0.9rem; margin-top: 0.5rem;">Tough stains removal</p>
                    <a href="tel:+15089640102" class="btn btn-primary" style="margin-top: 1rem; padding: 1rem 2rem; font-size: 1rem;">📞 Book Now</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Services -->
    <section id="services" style="padding: 4rem 0; background: white;">
        <div class="container">
            <h2 style="text-align: center; font-size: 2.5rem; margin-bottom: 3rem; color: #00a86b;">Our Professional Services</h2>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">💨</div>
                    <h3>Deep Steam Cleaning</h3>
                    <p>Hot water extraction removes deep dirt, bacteria, and allergens. Safe for all carpet types.</p>
                    <ul style="text-align: left; color: #666; margin: 1rem 0;">
                        <li>• 230°F hot water extraction</li>
                        <li>• Removes 98% of bacteria</li>
                        <li>• Eliminates dust mites</li>
                        <li>• Fast drying time</li>
                    </ul>
                    <a href="tel:+15089640102" class="btn btn-primary" style="padding: 1rem 2rem; font-size: 1rem;">📞 Book Now</a>
                </div>

                <div class="service-card">
                    <div class="service-icon">🧼</div>
                    <h3>Stain Removal Treatment</h3>
                    <p>Advanced stain removal for wine, coffee, pet accidents, and more. Guaranteed results!</p>
                    <ul style="text-align: left; color: #666; margin: 1rem 0;">
                        <li>• Wine & coffee stains</li>
                        <li>• Pet stain removal</li>
                        <li>• Ink & makeup stains</li>
                        <li>• Food & grease stains</li>
                    </ul>
                    <a href="tel:+15089640102" class="btn btn-primary" style="padding: 1rem 2rem; font-size: 1rem;">📞 Book Now</a>
                </div>

                <div class="service-card">
                    <div class="service-icon">🐾</div>
                    <h3>Pet Odor & Stain Removal</h3>
                    <p>Specialized treatment for pet accidents, urine stains, and odors at the source.</p>
                    <ul style="text-align: left; color: #666; margin: 1rem 0;">
                        <li>• Urine odor elimination</li>
                        <li>• Pet stain removal</li>
                        <li>• Deodorizing treatment</li>
                        <li>• Sanitization</li>
                    </ul>
                    <a href="tel:+15089640102" class="btn btn-primary" style="padding: 1rem 2rem; font-size: 1rem;">📞 Book Now</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits -->
    <section class="benefits">
        <div class="container">
            <h2 style="text-align: center; font-size: 2.5rem; margin-bottom: 3rem; color: #2c3e50;">Why Professional Carpet Cleaning?</h2>
            
            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="service-icon" style="font-size: 2.5rem; margin-bottom: 1rem;">🌬️</div>
                    <h3>Better Air Quality</h3>
                    <p>Remove trapped allergens, dust, and pollutants for healthier indoor air</p>
                </div>

                <div class="benefit-card">
                    <div class="service-icon" style="font-size: 2.5rem; margin-bottom: 1rem;">🦠</div>
                    <h3>Eliminates Bacteria</h3>
                    <p>Hot water extraction kills bacteria, dust mites, and harmful microorganisms</p>
                </div>

                <div class="benefit-card">
                    <div class="service-icon" style="font-size: 2.5rem; margin-bottom: 1rem;">💰</div>
                    <h3>Extends Carpet Life</h3>
                    <p>Regular cleaning removes abrasive dirt that wears down carpet fibers</p>
                </div>

                <div class="benefit-card">
                    <div class="service-icon" style="font-size: 2.5rem; margin-bottom: 1rem;">👃</div>
                    <h3>Eliminates Odors</h3>
                    <p>Remove trapped odors from pets, cooking, spills, and everyday life</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Final CTA -->
    <section style="padding: 4rem 0; background: #00a86b; color: white; text-align: center;">
        <div class="container">
            <h2 style="font-size: 2.5rem; margin-bottom: 1rem;">Transform Your Carpets Today!</h2>
            <p style="font-size: 1.3rem; margin-bottom: 2rem;">Call now for a free quote and see the difference we can make</p>
            <a href="tel:+15089640102" class="btn btn-emergency" style="background: white; color: #e74c3c; font-size: 1.5rem;">
                📞 Call +1 (508) 964-0102
            </a>
            <p style="margin-top: 1rem;">• Licensed & Insured • Satisfaction Guaranteed • •</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <h3>🧹 Professional Carpet Cleaning Services 🧹</h3>
            <p style="font-size: 1.3rem; margin: 1rem 0;">
                <a href="tel:+15089640102" style="color: #00a86b; text-decoration: none; font-weight: bold;">+1 (508) 964-0102</a>
            </p>
            <p>• Certified Technicians • Eco-Friendly Solutions • 100% Satisfaction •</p>
        </div>
    </footer>

    <!-- Floating Call Button -->
    <a href="tel:+15089640102" class="floating-call">📞</a>

    <script>
        // Phone click tracking
        document.querySelectorAll('a[href^="tel:"]').forEach(link => {
            link.addEventListener('click', function() {
                console.log('Carpet cleaning service call: +1 (508) 964-0102');
            });
        });
    </script>
</body>
</html>