<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Fire &amp; Water Restoration Pros | Get Free Quote &amp; Emergency Service</title>
  <meta name="description"
    content="Contact Fire &amp; Water Restoration Pros for 24/7 emergency services and free quotes. Professional restoration for fire, water damage, carpet cleaning, and duct cleaning.">
  <meta name="keywords"
    content="contact restoration, emergency service quote, fire water damage contact, restoration services phone">
  <link rel="stylesheet" href="../css/styles.css">
  <script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
  <header class="header">
    <nav class="nav-container container"><a href="../index.html" class="logo">Fire &amp; Water Restoration Pros</a>
      <ul class="nav-menu">
        <li><a href="../index.html">Home</a></li>
        <li><a href="emergency.html">Emergency Services</a></li>
        <li><a href="fire-damage.html">Fire Damage</a></li>
        <li><a href="water-damage.html">Water Damage</a></li>
        <li><a href="carpet-cleaning.html">Carpet Cleaning</a></li>
        <li><a href="duct-cleaning.html">Duct Cleaning</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header><!-- Contact Hero -->
  <section class="hero c700">
    <div class="container">
      <h1>Get Your Free Quote Now</h1>
      <p>24/7 emergency response and free estimates for all restoration and cleaning services. We're here to help!</p>
      <div class="c743"><a href="tel:555-123-4567" class="btn btn-emergency">🚨 Call Emergency: (555) 123-4567</a><a
          href="#quote-form" class="btn btn-primary">Fill Quote Form</a></div>
    </div>
  </section><!-- Quick Contact Options -->
  <section class="c820">
    <div class="container">
      <div class="c844">
        <div>
          <div class="c850">📞</div>
          <h3>Call Us 24/7</h3>
          <p class="c886"><a href="tel:(555) 123-4567">(555) 123-4567</a></p>
          <p>Immediate response for emergencies</p>
        </div>
        <div>
          <div class="c950">📝</div>
          <h3>Online Quote Form</h3>
          <p class="c986">Fill out the form below</p>
          <p>Free estimate within 1 hour</p>
        </div>
        <div>
          <div class="c1039">📧</div>
          <h3>Email Us</h3>
          <p class="c1075">emergency@restorationpros.com</p>
          <p>Response within 2 hours</p>
        </div>
        <div>
          <div class="c1128">💬</div>
          <h3>Live Chat</h3>
          <p class="c1164">Available on website</p>
          <p>Mon-Fri 8AM-8PM</p>
        </div>
      </div>
    </div>
  </section><!-- Main Contact Form -->
  <section id="quote-form" class="contact-section">
    <div class="container">
      <h2 class="c1256">Request Your Free Quote</h2>
      <p class="c1274">Fill out this comprehensive form for an accurate estimate within 1 hour</p>
      <form id="mainContactForm" class="contact-form"><!-- Personal Information -->
        <div class="c1305">
          <h3 class="c1308">👤 Personal Information</h3>
          <div class="c1326">
            <div class="form-group"><label>Full Name *</label><input type="text" name="name" required
                placeholder="John Smith" /></div>
            <div class="form-group"><label>Phone Number *</label><input type="tel" name="phone" required
                placeholder="(555) 123-4567" /></div>
          </div>
          <div class="form-group"><label>Email Address</label><input type="email" name="email"
              placeholder="john.smith@email.com" /></div>
        </div><!-- Service Location -->
        <div class="c1473">
          <h3 class="c1476">📍 Service Location</h3>
          <div class="form-group"><label>Service Address *</label><input type="text" name="address" required
              placeholder="123 Main Street, City, State 12345" /></div>
          <div class="c1532">
            <div class="form-group"><label>Property Type *</label><select name="property_type" required>
                <option value="">Select property type</option>
                <option value="residential">Residential Home</option>
                <option value="apartment">Apartment/Condo</option>
                <option value="commercial">Commercial Building</option>
                <option value="office">Office Space</option>
                <option value="retail">Retail Store</option>
                <option value="industrial">Industrial Facility</option>
                <option value="other">Other</option>
              </select></div>
            <div class="form-group"><label>Property Size</label><select name="property_size">
                <option value="">Select size</option>
                <option value="small">Small (under 1,000 sq ft)</option>
                <option value="medium">Medium (1,000-2,500 sq ft)</option>
                <option value="large">Large (2,500-5,000 sq ft)</option>
                <option value="xlarge">Extra Large (5,000+ sq ft)</option>
              </select></div>
          </div>
        </div><!-- Service Details -->
        <div class="c1874">
          <h3 class="c1877">🔧 Service Details</h3>
          <div class="form-group"><label>Service Type *</label><select name="service_type" required>
              <option value="">Select primary service needed</option>
              <option value="emergency_fire">🚨 Emergency Fire Damage</option>
              <option value="emergency_water">🚨 Emergency Water Damage</option>
              <option value="fire_restoration">🔥 Fire Damage Restoration</option>
              <option value="water_restoration">💧 Water Damage Restoration</option>
              <option value="mold_remediation">🦠 Mold Remediation</option>
              <option value="carpet_cleaning">🧹 Carpet Cleaning</option>
              <option value="duct_cleaning">💨 Duct/HVAC Cleaning</option>
              <option value="content_restoration">🏠 Content Restoration</option>
              <option value="storm_damage">🌪️ Storm Damage</option>
              <option value="multiple">📋 Multiple Services</option>
              <option value="consultation">📝 Consultation/Inspection</option>
            </select></div>
          <div class="form-group"><label>Urgency Level *</label><select name="urgency" required>
              <option value="">How urgent is this service?</option>
              <option value="critical">🚨 CRITICAL - Life/Safety emergency</option>
              <option value="emergency">⚡ EMERGENCY - Need service today</option>
              <option value="urgent">📅 URGENT - Need service this week</option>
              <option value="soon">📆 SOON - Need service this month</option>
              <option value="planning">📋 Planning - Getting quotes</option>
            </select></div>
        </div><!-- Additional Services -->
        <div class="c2314">
          <h3 class="c2317">➕ Additional Services Needed</h3>
          <div class="c2335"><label class="c2338"><input type="checkbox" name="additional_services"
                value="insurance_help" class="c2341" /><span>Insurance Claims Assistance</span></label><label
              class="c2380"><input type="checkbox" name="additional_services" value="content_packout"
                class="c2383" /><span>Content Pack-Out
                &amp; Storage</span></label><label class="c2422"><input type="checkbox" name="additional_services"
                value="odor_removal" class="c2425" /><span>Odor Removal &amp; Deodorization</span></label><label
              class="c2464"><input type="checkbox" name="additional_services" value="reconstruction"
                class="c2467" /><span>Reconstruction &amp; Repairs</span></label></div>
        </div><!-- Detailed Description -->
        <div class="c2551">
          <h3 class="c2554">📝 Detailed Description</h3>
          <div class="form-group"><label>Please describe your situation in detail *</label><textarea name="description"
              required rows="6" placeholder="Please tell us:
• What happened (fire, water leak, etc.)
• When it occurred
• Which areas are affected
• Any immediate safety concerns
• Your insurance information (if applicable)
• Any specific questions or concerns"></textarea></div>
        </div><!-- Preferred Contact Time -->
        <div class="c2629">
          <h3 class="c2632">⏰ Preferred Contact Time</h3>
          <div class="c2650">
            <div class="form-group"><label>Best time to call</label><select name="contact_time">
                <option value="anytime">Anytime - Emergency</option>
                <option value="morning">Morning (8AM-12PM)</option>
                <option value="afternoon">Afternoon (12PM-5PM)</option>
                <option value="evening">Evening (5PM-8PM)</option>
              </select></div>
            <div class="form-group"><label>Preferred contact method</label><select name="contact_method">
                <option value="phone">Phone Call</option>
                <option value="text">Text Message</option>
                <option value="email">Email</option>
                <option value="any">Any Method</option>
              </select></div>
          </div>
        </div><!-- Submit Button -->
        <div class="c2902">
          <div class="c2905">
            <p class="c2908"><strong>⚡ Quick Response:</strong> We'll contact you within 30 minutes during business
              hours,
              or within 1 hour after hours.</p>
          </div><button type="submit" class="btn btn-emergency c2954">
            📞 Get My Free Quote Now
          </button>
          <p class="c2972">
            For immediate emergencies, call us directly: <strong><a href="tel:(555) 123-4567">(555)
                123-4567</a></strong>
          </p>
        </div>
      </form>
    </div>
  </section><!-- Service Areas -->
  <section class="c3100">
    <div class="container">
      <h2 class="c3106">Service Areas</h2>
      <div class="c3124">
        <div class="service-card">
          <h3>🏙️ Metro Areas</h3>
          <ul class="c3149">
            <li>Downtown District</li>
            <li>North Metro</li>
            <li>South Metro</li>
            <li>East Metro</li>
            <li>West Metro</li>
          </ul>
        </div>
        <div class="service-card">
          <h3>🏘️ Suburban Areas</h3>
          <ul class="c3279">
            <li>North County</li>
            <li>South County</li>
            <li>East Valley</li>
            <li>West Valley</li>
            <li>Central Suburbs</li>
          </ul>
        </div>
        <div class="service-card">
          <h3>🌆 Surrounding Cities</h3>
          <ul class="c3409">
            <li>Neighboring City 1</li>
            <li>Neighboring City 2</li>
            <li>Neighboring City 3</li>
            <li>Neighboring City 4</li>
            <li>And more...</li>
          </ul>
        </div>
      </div>
      <p class="c3524"><strong>Don't see your area listed?</strong> Call us anyway - we serve most locations within 50
        miles!
      </p>
    </div>
  </section><!-- Business Hours -->
  <section class="c3593">
    <div class="container">
      <h2 class="c3599">Our Business Hours</h2>
      <div class="c3617">
        <div>
          <h3>🚨 Emergency Services</h3>
          <div class="c3641">24/7/365</div>
          <p>Always available for emergencies</p>
        </div>
        <div>
          <h3>📞 Phone Support</h3>
          <div class="c3708">24/7</div>
          <p>Live operators available anytime</p>
        </div>
        <div>
          <h3>🔧 Non-Emergency Service</h3>
          <div class="c3775">Mon-Sat 8AM-8PM</div>
          <p>Regular maintenance &amp; cleaning</p>
        </div>
        <div>
          <h3>📋 Consultations</h3>
          <div class="c3842">Mon-Fri 9AM-6PM</div>
          <p>Free estimates &amp; inspections</p>
        </div>
      </div>
    </div>
  </section><!-- FAQ Section -->
  <section class="c3923">
    <div class="container">
      <h2 class="c3929">Frequently Asked Questions</h2>
      <div class="service-grid">
        <div class="service-card">
          <h3>How quickly do you respond to emergencies?</h3>
          <p>We guarantee response within 30 minutes for emergency calls in our service area, with on-site arrival
            typically within 1-2 hours.</p>
        </div>
        <div class="service-card">
          <h3>Do you work with insurance companies?</h3>
          <p>Yes! We work directly with all major insurance companies and can help you through the entire claims
            process.
          </p>
        </div>
        <div class="service-card">
          <h3>Are you licensed and insured?</h3>
          <p>Absolutely. We are fully licensed, bonded, and insured with IICRC certified technicians.</p>
        </div>
        <div class="service-card">
          <h3>Do you offer payment plans?</h3>
          <p>Yes, we offer flexible payment options and financing for qualified customers to help with unexpected
            restoration costs.</p>
        </div>
        <div class="service-card">
          <h3>What areas do you service?</h3>
          <p>We service the entire metro area and surrounding communities within a 50-mile radius. Call to confirm your
            specific location.</p>
        </div>
        <div class="service-card">
          <h3>How do I know if I have an emergency?</h3>
          <p>If you have active water flow, fire damage, structural damage, or health hazards like mold - that's an
            emergency requiring immediate attention.</p>
        </div>
      </div>
    </div>
  </section><!-- Footer -->
  <footer class="footer">
    <div class="container">
      <p>📞 Contact Us Anytime: <a href="tel:(555) 123-4567">(555) 123-4567</a> 📧 emergency@restorationpros.com</p>
      <p>🏠 Serving All Metro Areas | 🚨 24/7 Emergency Response Available</p>
    </div>
  </footer>
  <div id="ninja-badge" class="ninja-badge"><a href="https://www.ninjatech.ai/product/super-ninja" target="_blank"><span
        class="ninja-badge-emoji">🥷</span></a><button title="Close" class="ninja-badge-close">×</button></div>
  <script src="../js/main.js"></script>
  <script>
    // Enhanced form handling for the main contact form
    document.getElementById('mainContactForm').addEventListener('submit', function(e) {
        e.preventDefault();
        
        // Show loading state
        const submitBtn = this.querySelector('button[type="submit"]');
        const originalText = submitBtn.innerHTML;
        submitBtn.innerHTML = '⏳ Processing...';
        submitBtn.disabled = true;
        
        // Simulate form processing
        setTimeout(() => {
            // Show success message
            const successMsg = document.createElement('div');
            successMsg.innerHTML = `
                <div style="
                    background: var(--accent-color);
                    color: white;
                    padding: 2rem;
                    border-radius: 10px;
                    margin-top: 2rem;
                    text-align: center;
                    animation: fadeInUp 0.5s ease;
                ">
                    <h3 style="margin-bottom: 1rem;">✅ Quote Request Received!</h3>
                    <p style="font-size: 1.2rem; margin-bottom: 1rem;">Thank you for contacting Fire & Water Restoration Pros.</p>
                    <p style="margin-bottom: 1rem;">One of our specialists will contact you within:</p>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; margin: 2rem 0;">
                        <div style="background: rgba(255,255,255,0.2); padding: 1rem; border-radius: 5px;">
                            <strong>30 minutes</strong><br>
                            During business hours
                        </div>
                        <div style="background: rgba(255,255,255,0.2); padding: 1rem; border-radius: 5px;">
                            <strong>1 hour</strong><br>
                            After hours & weekends
                        </div>
                    </div>
                    <p><strong>For immediate emergencies:</strong> Call (555) 123-4567</p>
                </div>
            `;
            this.appendChild(successMsg);
            this.reset();
            
            // Reset button
            submitBtn.innerHTML = originalText;
            submitBtn.disabled = false;
            
            // Scroll to success message
            successMsg.scrollIntoView({ behavior: 'smooth', block: 'center' });
            
            // Remove message after 10 seconds
            setTimeout(() => {
                successMsg.style.animation = 'fadeOut 0.5s ease';
                setTimeout(() => successMsg.remove(), 500);
            }, 10000);
            
        }, 2000);
    });
  </script>
</body>
</html>