<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergency Fire & Water Restoration | 24/7 Service | +1 (508) 964-0102</title>
    <meta name="description" content="24/7 emergency fire and water restoration services. Immediate response for fire damage, water damage, flooding, and disasters. Call +1 (508) 964-0102 now!">
    <meta name="keywords" content="emergency restoration, 24/7 fire water damage, urgent restoration help, emergency cleanup">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #2c3e50;
        }

        .emergency-header {
            background: linear-gradient(135deg, #e74c3c, #c0392b);
            color: white;
            padding: 2rem 0;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .emergency-header::before {
            content: "";
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            animation: shine 3s infinite;
        }

        @keyframes shine {
            0% { left: -100%; }
            100% { left: 100%; }
        }

        .emergency-phone {
            font-size: 3.5rem;
            font-weight: bold;
            margin: 1rem 0;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        .hero {
            background: linear-gradient(rgba(231,76,60,0.9), rgba(192,57,43,0.9)), url('https://images.unsplash.com/photo-1606107557195-0e29a4b5b4aa?w=1600') center/cover;
            color: white;
            padding: 4rem 0;
            text-align: center;
        }

        .hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .hero p {
            font-size: 1.3rem;
            margin-bottom: 2rem;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .btn {
            display: inline-block;
            padding: 1.5rem 3rem;
            text-decoration: none;
            border-radius: 50px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            cursor: pointer;
            border: none;
            font-size: 1.2rem;
            margin: 0.5rem;
        }

        .btn-emergency {
            background: white;
            color: #e74c3c;
            animation: pulse 2s infinite;
        }

        .btn-emergency:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 30px rgba(255,255,255,0.3);
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin: 3rem 0;
        }

        .service-card {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            border: 3px solid #e74c3c;
        }

        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(231,76,60,0.3);
        }

        .service-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .stats {
            background: #2c3e50;
            color: white;
            padding: 3rem 0;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            text-align: center;
        }

        .stat-number {
            font-size: 3rem;
            font-weight: bold;
            color: #e74c3c;
        }

        .footer {
            background: #1a1a1a;
            color: white;
            padding: 2rem 0;
            text-align: center;
        }

        .floating-call {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
            background: #e74c3c;
            color: white;
            padding: 20px;
            border-radius: 50%;
            font-size: 1.5rem;
            box-shadow: 0 4px 20px rgba(231,76,60,0.4);
            animation: pulse 2s infinite;
            text-decoration: none;
        }

        .floating-call:hover {
            transform: scale(1.1);
        }

        @media (max-width: 768px) {
            .emergency-phone {
                font-size: 2.5rem;
            }
            .hero h1 {
                font-size: 2rem;
            }
        }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <!-- Emergency Header -->
    <header class="emergency-header">
        <div class="container">
            <h1>🚨 EMERGENCY RESTORATION - 24/7 🚨</h1>
            <div class="emergency-phone">
                <a href="tel:+15089640102" style="color: white; text-decoration: none;">+1 (508) 964-0102</a>
            </div>
            <p style="font-size: 1.3rem;">Immediate Response • Available Now • We're On Our Way!</p>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Don't Wait - Every Minute Counts!</h1>
            <p>Professional emergency restoration services when disaster strikes. We respond within 30 minutes.</p>
            <div>
                <a href="tel:+15089640102" class="btn btn-emergency">🚨 CALL NOW FOR EMERGENCY HELP</a>
            </div>
        </div>
    </section>

    <!-- Emergency Services -->
    <section style="padding: 4rem 0; background: #f8f9fa;">
        <div class="container">
            <h2 style="text-align: center; font-size: 2.5rem; margin-bottom: 3rem; color: #e74c3c;">We Handle ALL Emergencies</h2>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">🔥</div>
                    <h3>Fire & Smoke Damage</h3>
                    <p>Immediate board-up, smoke cleanup, and structural stabilization to prevent further damage.</p>
                    <a href="tel:+15089640102" class="btn btn-emergency" style="background: #e74c3c; color: white; padding: 1rem 2rem; font-size: 1rem;">📞 Call Now</a>
                </div>

                <div class="service-card">
                    <div class="service-icon">💧</div>
                    <h3>Flooding & Water Damage</h3>
                    <p>Rapid water extraction, drying, and mold prevention. Available for burst pipes, storms, and sewage.</p>
                    <a href="tel:+15089640102" class="btn btn-emergency" style="background: #e74c3c; color: white; padding: 1rem 2rem; font-size: 1rem;">📞 Call Now</a>
                </div>

                <div class="service-card">
                    <div class="service-icon">🌪️</div>
                    <h3>Storm & Wind Damage</h3>
                    <p>Tarp installation, debris removal, and structural repairs after hurricanes, tornadoes, and severe storms.</p>
                    <a href="tel:+15089640102" class="btn btn-emergency" style="background: #e74c3c; color: white; padding: 1rem 2rem; font-size: 1rem;">📞 Call Now</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Response Stats -->
    <section class="stats">
        <div class="container">
            <h2 style="text-align: center; font-size: 2.5rem; margin-bottom: 3rem;">Our Emergency Response Promise</h2>
            
            <div class="stats-grid">
                <div>
                    <div class="stat-number">30 MIN</div>
                    <h3>Response Time</h3>
                    <p>We'll be there within 30 minutes</p>
                </div>
                <div>
                    <div class="stat-number">24/7</div>
                    <h3>Always Available</h3>
                    <p>Holidays, weekends, 3 AM</p>
                </div>
                <div>
                    <div class="stat-number">15+</div>
                    <h3>Years Experience</h3>
                    <p>Expert technicians ready</p>
                </div>
            </div>
        </div>
    </section>

    <!-- What to Do -->
    <section style="padding: 4rem 0; background: white;">
        <div class="container">
            <h2 style="text-align: center; font-size: 2.5rem; margin-bottom: 3rem; color: #2c3e50;">What to Do While You Wait</h2>
            
            <div class="services-grid">
                <div class="service-card" style="border-color: #2c3e50;">
                    <h3 style="color: #e74c3c;">💧 For Water Damage</h3>
                    <ul style="text-align: left;">
                        <li>• Turn off water source if possible</li>
                        <li>• Shut off electricity to affected areas</li>
                        <li>• Move valuable items to dry areas</li>
                        <li>• Don't use electrical appliances</li>
                    </ul>
                </div>

                <div class="service-card" style="border-color: #2c3e50;">
                    <h3 style="color: #e74c3c;">🔥 For Fire Damage</h3>
                    <ul style="text-align: left;">
                        <li>• Don't enter if unsafe</li>
                        <li>• Limit movement to prevent soot spread</li>
                        <li>• Don't attempt to clean walls yourself</li>
                        <li>• Cover clean items with plastic</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Final CTA -->
    <section style="padding: 4rem 0; background: linear-gradient(135deg, #e74c3c, #c0392b); color: white; text-align: center;">
        <div class="container">
            <h2 style="font-size: 2.5rem; margin-bottom: 1rem;">Don't Let Damage Get Worse!</h2>
            <p style="font-size: 1.3rem; margin-bottom: 2rem;">Every minute counts in an emergency. Call now for immediate help.</p>
            <a href="tel:+15089640102" class="btn btn-emergency" style="background: white; color: #e74c3c; font-size: 1.5rem; padding: 2rem 4rem;">
                🚨 CALL +1 (508) 964-0102 NOW 🚨
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <h3>🚨 Available 24/7 for Emergency Restoration 🚨</h3>
            <p style="font-size: 1.5rem; margin: 1rem 0;">
                <a href="tel:+15089640102" style="color: #e74c3c; text-decoration: none; font-weight: bold;">+1 (508) 964-0102</a>
            </p>
            <p>• Licensed & Insured • Insurance Approved • 30-Minute Response •</p>
        </div>
    </footer>

    <!-- Floating Call Button -->
    <a href="tel:+15089640102" class="floating-call">📞</a>

    <script>
        // Auto-highlight phone number on hover
        document.querySelectorAll('a[href^="tel:"]').forEach(link => {
            link.addEventListener('mouseenter', function() {
                this.style.transform = 'scale(1.1)';
            });
            link.addEventListener('mouseleave', function() {
                this.style.transform = 'scale(1)';
            });
        });

        // Emergency urgency message
        setTimeout(() => {
            console.log('🚨 Emergency services available 24/7 - Call +1 (508) 964-0102');
        }, 3000);
    </script>
</body>
</html>