total 96
drwxr-xr-x 4 root root  4096 Nov 26 18:16 .
drwxr-xr-x 1 root root   177 Nov 26 17:44 ..
-rw-r--r-- 1 root root 13952 Nov 26 16:28 carpet-cleaning.html
-rw-r--r-- 1 root root 17196 Nov 26 14:59 contact.html
-rw-r--r-- 1 root root  2516 Nov 26 18:10 deployment-checklist.txt
-rw-r--r-- 1 root root 12099 Nov 26 16:20 emergency.html
-rw-r--r-- 1 root root     0 Nov 26 18:16 file-list.txt
-rw-r--r-- 1 root root 13767 Nov 26 16:39 index.html
drwxr-xr-x 2 root root  4096 Nov 26 18:16 outputs
drwxr-xr-x 2 root root    34 Nov 26 14:38 pages
-rw-r--r-- 1 root root   941 Nov 26 16:59 todo.md
-rw-r--r-- 1 root root  3375 Nov 26 18:09 vercel-deployment.md
-rw-r--r-- 1 root root 11891 Nov 26 16:23 water-damage.html
