<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fire and Water Restoration - 24/7 Emergency Services | +1 (508) 964-0102</title>
  <meta name="description"
    content="Professional fire and water restoration, carpet cleaning, and duct cleaning services. Available 24/7 for emergency restoration needs. Call +1 (508) 964-0102.">
  <meta name="keywords"
    content="fire restoration, water damage, carpet cleaning, duct cleaning, emergency restoration, 24/7 service">
  <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    :root {
        --primary-color: #1e3a5f;
        --secondary-color: #ff6b35;
        --accent-color: #00a86b;
        --dark-color: #2c3e50;
        --light-color: #ecf0f1;
        --warning-color: #e74c3c;
    }
    
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.6;
        color: var(--dark-color);
    }
    
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
    }
    
    .header {
        background: var(--primary-color);
        color: white;
        padding: 1rem 0;
        position: sticky;
        top: 0;
        z-index: 1000;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    
    .nav-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .logo {
        font-size: 1.5rem;
        font-weight: bold;
        color: white;
        text-decoration: none;
    }
    
    .nav-menu {
        display: flex;
        list-style: none;
        gap: 2rem;
    }
    
    .nav-menu a {
        color: white;
        text-decoration: none;
        font-weight: 500;
        transition: all 0.3s ease;
    }
    
    .nav-menu a:hover {
        color: var(--accent-color);
    }
    
    .emergency-banner {
        background: linear-gradient(135deg, var(--warning-color), #c0392b);
        color: white;
        padding: 2rem 0;
        text-align: center;
        position: relative;
        overflow: hidden;
    }
    
    .emergency-phone {
        font-size: 3rem;
        font-weight: bold;
        margin: 1rem 0;
        text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        animation: pulse 2s infinite;
    }
    
    @keyframes pulse {
        0%, 100% { transform: scale(1); }
        50% { transform: scale(1.05); }
    }
    
    .hero {
        background: linear-gradient(rgba(30,58,95,0.8), rgba(30,58,95,0.8)), url('https://images.unsplash.com/photo-1581094794329-c8112a89af12?w=1600') center/cover;
        color: white;
        padding: 5rem 0;
        text-align: center;
    }
    
    .hero h1 {
        font-size: 3.5rem;
        margin-bottom: 1rem;
    }
    
    .hero p {
        font-size: 1.3rem;
        margin-bottom: 2rem;
    }
    
    .btn {
        display: inline-block;
        padding: 1rem 2rem;
        text-decoration: none;
        border-radius: 50px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 1px;
        transition: all 0.3s ease;
        cursor: pointer;
        border: none;
        font-size: 1rem;
        margin: 0.5rem;
    }
    
    .btn-primary {
        background: var(--primary-color);
        color: white;
    }
    
    .btn-primary:hover {
        background: var(--dark-color);
        transform: translateY(-3px);
        box-shadow: 0 10px 20px rgba(0,0,0,0.2);
    }
    
    .btn-emergency {
        background: var(--warning-color);
        color: white;
        font-size: 1.2rem;
        padding: 1.2rem 2.5rem;
    }
    
    .btn-emergency:hover {
        background: #c0392b;
        transform: scale(1.05);
        box-shadow: 0 10px 30px rgba(231,76,60,0.4);
    }
    
    .services {
        padding: 4rem 0;
        background: var(--light-color);
    }
    
    .service-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
        margin-top: 3rem;
    }
    
    .service-card {
        background: white;
        border-radius: 15px;
        padding: 2rem;
        text-align: center;
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
    }
    
    .service-card::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 5px;
        background: var(--primary-color);
    }
    
    .service-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 15px 30px rgba(0,0,0,0.2);
    }
    
    .service-icon {
        font-size: 3rem;
        margin-bottom: 1rem;
    }
    
    .service-card h3 {
        color: var(--primary-color);
        margin-bottom: 1rem;
        font-size: 1.5rem;
    }
    
    .cta-section {
        padding: 4rem 0;
        background: var(--warning-color);
        color: white;
        text-align: center;
    }
    
    .footer {
        background: var(--dark-color);
        color: white;
        padding: 3rem 0;
        text-align: center;
    }
    
    .footer-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 2rem;
        margin-bottom: 2rem;
    }
    
    .footer h4 {
        color: var(--accent-color);
        margin-bottom: 1rem;
    }
    
    .footer a {
        color: white;
        text-decoration: none;
        opacity: 0.8;
        transition: opacity 0.3s ease;
    }
    
    .footer a:hover {
        opacity: 1;
    }
    
    @media (max-width: 768px) {
        .nav-menu {
            display: none;
        }
        
        .hero h1 {
            font-size: 2.5rem;
        }
        
        .emergency-phone {
            font-size: 2rem;
        }
        
        .service-grid {
            grid-template-columns: 1fr;
        }
    }
    
    .floating-cta {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 1000;
    }
    
    .floating-cta a {
        background: var(--warning-color);
        color: white;
        padding: 15px 20px;
        border-radius: 50px;
        text-decoration: none;
        font-weight: bold;
        box-shadow: 0 4px 20px rgba(231,76,60,0.4);
        animation: pulse 2s infinite;
        display: block;
    }
  </style>
  <script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
  <header class="header">
    <nav class="nav-container container"><a href="index.html" class="logo">🔥💧 Fire &amp; Water Restoration</a>
      <ul class="nav-menu">
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="tel:+15089640102" class="c531">📞 Call Now</a></li>
      </ul>
    </nav>
  </header><!-- Emergency Banner -->
  <section class="emergency-banner">
    <div class="container">
      <h2>🚨 24/7 EMERGENCY RESPONSE 🚨</h2>
      <div class="emergency-phone"><a href="tel:+15089640102" class="c617">+1 (508) 964-0102</a></div>
      <p>Fast, Professional Restoration When You Need It Most</p>
    </div>
  </section><!-- Hero Section -->
  <section class="hero">
    <div class="container">
      <h1>Restoring Your Property, Restoring Your Peace</h1>
      <p>Expert fire, water, and mold restoration services with over 15 years of experience</p>
      <div><a href="tel:+15089640102" class="btn btn-emergency">🚨 Get Emergency Help Now</a><a href="#services"
          class="btn btn-primary">View Our Services</a></div>
    </div>
  </section><!-- Services Section -->
  <section id="services" class="services">
    <div class="container">
      <h2 class="c809">Our Professional Services</h2>
      <p class="c827">Complete restoration and cleaning solutions for your home or business</p>
      <div class="service-grid">
        <div class="service-card">
          <div class="service-icon">🔥</div>
          <h3>Fire Damage Restoration</h3>
          <p>Complete fire and smoke damage cleanup, deodorization, and structural repairs. We work quickly to minimize
            damage.</p><a href="tel:+15089640102" class="btn btn-primary">📞 Call for Fire Help</a>
        </div>
        <div class="service-card">
          <div class="service-icon">💧</div>
          <h3>Water Damage Restoration</h3>
          <p>24/7 water extraction, drying, and mold prevention. Certified technicians handle everything from burst
            pipes
            to flooding.</p><a href="tel:+15089640102" class="btn btn-primary">📞 Call for Water Help</a>
        </div>
        <div class="service-card">
          <div class="service-icon">🦠</div>
          <h3>Mold Remediation</h3>
          <p>Safe and effective mold removal and prevention. We identify and eliminate mold sources to protect your
            health
            and property.</p><a href="tel:+15089640102" class="btn btn-primary">📞 Call for Mold Help</a>
        </div>
        <div class="service-card">
          <div class="service-icon">🏠</div>
          <h3>Carpet Cleaning</h3>
          <p>Professional deep cleaning for all carpet types. Remove stains, allergens, and odors with our advanced
            steam
            cleaning.</p><a href="tel:+15089640102" class="btn btn-primary">📞 Schedule Cleaning</a>
        </div>
        <div class="service-card">
          <div class="service-icon">💨</div>
          <h3>Duct Cleaning</h3>
          <p>Improve your air quality with professional HVAC duct cleaning. Remove dust, allergens, and contaminants
            from
            your system.</p><a href="tel:+15089640102" class="btn btn-primary">📞 Schedule Cleaning</a>
        </div>
        <div class="service-card">
          <div class="service-icon">🛡️</div>
          <h3>Insurance Assistance</h3>
          <p>We work directly with your insurance company to streamline claims and maximize coverage for restoration
            services.</p><a href="tel:+15089640102" class="btn btn-primary">📞 Insurance Help</a>
        </div>
      </div>
    </div>
  </section><!-- CTA Section -->
  <section class="cta-section">
    <div class="container">
      <h2 class="c1391">Don't Wait - Get Help Now!</h2>
      <p class="c1409">Emergency damage gets worse with every minute. Call us 24/7 for immediate assistance.</p>
      <div><a href="tel:+15089640102" class="btn btn-emergency c1430">📞 Call +1 (508) 964-0102</a><a href="#contact"
          class="btn btn-primary">Request Service Online</a></div>
    </div>
  </section><!-- Contact Section -->
  <section id="contact" class="c1509">
    <div class="container">
      <h2 class="c1515">Contact Us 24/7</h2>
      <div class="c1533">
        <div class="c1536">
          <h3 class="c1539">📞 Phone</h3>
          <p class="c1557"><a href="tel:+15089640102" class="c1560">+1 (508) 964-0102</a></p>
          <p>Available 24/7 for emergencies</p>
        </div>
        <div class="c1622">
          <h3 class="c1625">📍 Service Area</h3>
          <p>Serving all Metro Areas</p>
          <p>Fast response guaranteed</p>
        </div>
        <div class="c1689">
          <h3 class="c1692">🚨 Emergency</h3>
          <p>Immediate response available</p>
          <p>Within 30 minutes of call</p>
        </div>
      </div>
    </div>
  </section><!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div>
          <h4>Emergency Services</h4>
          <p>📞 <a href="tel:+15089640102" class="c1847">+1 (508) 964-0102</a></p>
          <p>🕐 Available 24/7</p>
          <p>🚨 30-minute response time</p>
        </div>
        <div>
          <h4>Services</h4>
          <p>Fire Damage Restoration</p>
          <p>Water Damage Restoration</p>
          <p>Mold Remediation</p>
          <p>Carpet &amp; Duct Cleaning</p>
        </div>
        <div>
          <h4>Why Choose Us</h4>
          <p>✓ IICRC Certified</p>
          <p>✓ 15+ Years Experience</p>
          <p>✓ Insurance Approved</p>
          <p>✓ 100% Satisfaction Guarantee</p>
        </div>
        <div>
          <h4>Service Areas</h4>
          <p>All Metro Areas</p>
          <p>Surrounding Communities</p>
          <p>Commercial &amp; Residential</p>
          <p>24/7 Emergency Response</p>
        </div>
      </div>
      <p class="c2222">© 2024 Fire &amp; Water Restoration. All rights reserved. | Licensed, Bonded &amp; Insured</p>
    </div>
  </footer><!-- Floating CTA Button -->
  <div class="floating-cta"><a href="tel:+15089640102">📞 Call Now!</a></div>
  <div id="ninja-badge" class="ninja-badge"><a href="https://www.ninjatech.ai/product/super-ninja" target="_blank"><span
        class="ninja-badge-emoji">🥷</span><span class="ninja-badge-text">Made by SuperNinja</span></a><button
      title="Close" class="ninja-badge-close">×</button></div>
  <script>
    // Smooth scrolling
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();
            const target = document.querySelector(this.getAttribute('href'));
            if (target) {
                target.scrollIntoView({
                    behavior: 'smooth',
                    block: 'start'
                });
            }
        });
    });
    
    // Phone click tracking
    document.querySelectorAll('a[href^="tel:"]').forEach(link => {
        link.addEventListener('click', function() {
            console.log('Phone call initiated: +1 (508) 964-0102');
        });
    });
  </script>
</body>
</html>