<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water Damage Restoration | 24/7 Emergency Service | +1 (508) 964-0102</title>
    <meta name="description" content="Professional water damage restoration and repair services. 24/7 emergency water extraction, drying, and mold prevention. Call +1 (508) 964-0102 for immediate help.">
    <meta name="keywords" content="water damage restoration, flood cleanup, water extraction, burst pipe repair, emergency water removal">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #2c3e50;
        }

        .water-header {
            background: linear-gradient(135deg, #3498db, #2980b9);
            color: white;
            padding: 2rem 0;
            text-align: center;
        }

        .emergency-phone {
            font-size: 3rem;
            font-weight: bold;
            margin: 1rem 0;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        .hero {
            background: linear-gradient(rgba(52,152,219,0.8), rgba(41,128,185,0.8)), url('https://images.unsplash.com/photo-1560185007-c5ca9d2c014d?w=1600') center/cover;
            color: white;
            padding: 4rem 0;
            text-align: center;
        }

        .hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .btn {
            display: inline-block;
            padding: 1.5rem 3rem;
            text-decoration: none;
            border-radius: 50px;
            font-weight: bold;
            text-transform: uppercase;
            transition: all 0.3s ease;
            cursor: pointer;
            border: none;
            font-size: 1.2rem;
            margin: 0.5rem;
        }

        .btn-emergency {
            background: #e74c3c;
            color: white;
        }

        .btn-emergency:hover {
            background: #c0392b;
            transform: scale(1.05);
        }

        .btn-primary {
            background: #2980b9;
            color: white;
        }

        .btn-primary:hover {
            background: #34495e;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin: 3rem 0;
        }

        .service-card {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            border: 3px solid #3498db;
        }

        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(52,152,219,0.3);
        }

        .process {
            background: #f8f9fa;
            padding: 4rem 0;
        }

        .process-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            text-align: center;
        }

        .step-number {
            background: #3498db;
            color: white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .warning-section {
            background: #e74c3c;
            color: white;
            padding: 3rem 0;
            text-align: center;
        }

        .warning-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .footer {
            background: #2c3e50;
            color: white;
            padding: 2rem 0;
            text-align: center;
        }

        .floating-call {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
            background: #e74c3c;
            color: white;
            padding: 20px;
            border-radius: 50%;
            font-size: 1.5rem;
            box-shadow: 0 4px 20px rgba(231,76,60,0.4);
            animation: pulse 2s infinite;
            text-decoration: none;
        }

        @media (max-width: 768px) {
            .emergency-phone {
                font-size: 2rem;
            }
            .hero h1 {
                font-size: 2rem;
            }
        }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <!-- Header -->
    <header class="water-header">
        <div class="container">
            <h1>💧 Water Damage Restoration Experts 💧</h1>
            <div class="emergency-phone">
                <a href="tel:+15089640102" style="color: white; text-decoration: none;">+1 (508) 964-0102</a>
            </div>
            <p style="font-size: 1.3rem;">24/7 Emergency Water Extraction & Drying Services</p>
        </div>
    </header>

    <!-- Hero -->
    <section class="hero">
        <div class="container">
            <h1>Professional Water Damage Restoration</h1>
            <p>Fast water extraction, drying, and mold prevention to save your property</p>
            <div>
                <a href="tel:+15089640102" class="btn btn-emergency">🚨 Emergency Water Removal</a>
                <a href="#process" class="btn btn-primary">Our Process</a>
            </div>
        </div>
    </section>

    <!-- Services -->
    <section style="padding: 4rem 0; background: white;">
        <div class="container">
            <h2 style="text-align: center; font-size: 2.5rem; margin-bottom: 3rem; color: #3498db;">We Handle All Water Damage Types</h2>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">💧</div>
                    <h3>Burst Pipes & Plumbing</h3>
                    <p>Emergency pipe repair, water extraction, and structural drying. We handle everything from small leaks to major bursts.</p>
                    <a href="tel:+15089640102" class="btn btn-emergency" style="padding: 1rem 2rem; font-size: 1rem;">📞 Call Now</a>
                </div>

                <div class="service-card">
                    <div class="service-icon">🌊</div>
                    <h3>Flooding & Storm Damage</h3>
                    <p>Complete flood cleanup after storms, hurricanes, and disasters. Available 24/7 during weather emergencies.</p>
                    <a href="tel:+15089640102" class="btn btn-emergency" style="padding: 1rem 2rem; font-size: 1rem;">📞 Call Now</a>
                </div>

                <div class="service-card">
                    <div class="service-icon">🚽</div>
                    <h3>Sewage & Backup Cleanup</h3>
                    <p>Safe sewage cleanup and sanitization with proper safety protocols for biohazard contamination.</p>
                    <a href="tel:+15089640102" class="btn btn-emergency" style="padding: 1rem 2rem; font-size: 1rem;">📞 Call Now</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Process -->
    <section id="process" class="process">
        <div class="container">
            <h2 style="text-align: center; font-size: 2.5rem; margin-bottom: 3rem; color: #2c3e50;">Our Water Damage Process</h2>
            
            <div class="process-grid">
                <div>
                    <div class="step-number">1</div>
                    <h3>Emergency Inspection</h3>
                    <p>Rapid assessment of water damage extent and source identification</p>
                </div>
                <div>
                    <div class="step-number">2</div>
                    <h3>Water Extraction</h3>
                    <p>Industrial pumps remove standing water quickly and efficiently</p>
                </div>
                <div>
                    <div class="step-number">3</div>
                    <h3>Drying & Dehumidification</h3>
                    <p>Advanced equipment removes moisture from air and materials</p>
                </div>
                <div>
                    <div class="step-number">4</div>
                    <h3>Cleaning & Sanitizing</h3>
                    <p>Professional cleaning removes contaminants and prevents bacteria</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Warning Signs -->
    <section class="warning-section">
        <div class="container">
            <h2 style="font-size: 2.5rem; margin-bottom: 1rem;">Warning Signs of Water Damage</h2>
            <p style="font-size: 1.3rem; margin-bottom: 2rem;">Don't ignore these signs - call us immediately!</p>
            
            <div class="warning-grid">
                <div style="background: rgba(255,255,255,0.1); padding: 1.5rem; border-radius: 10px;">
                    <h3>🔍 Visible Water</h3>
                    <p>Standing water, damp spots, or water stains</p>
                </div>
                <div style="background: rgba(255,255,255,0.1); padding: 1.5rem; border-radius: 10px;">
                    <h3>👃 Musty Odors</h3>
                    <p>Damp smells indicate hidden moisture</p>
                </div>
                <div style="background: rgba(255,255,255,0.1); padding: 1.5rem; border-radius: 10px;">
                    <h3>🎨 Paint Issues</h3>
                    <p>Peeling, bubbling, or warping paint</p>
                </div>
                <div style="background: rgba(255,255,255,0.1); padding: 1.5rem; border-radius: 10px;">
                    <h3>🏗️ Structural Issues</h3>
                    <p>Warping floors or sagging ceilings</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Final CTA -->
    <section style="padding: 4rem 0; background: #3498db; color: white; text-align: center;">
        <div class="container">
            <h2 style="font-size: 2.5rem; margin-bottom: 1rem;">Water Damage Gets Worse Every Minute!</h2>
            <p style="font-size: 1.3rem; margin-bottom: 2rem;">Call now for immediate water extraction and damage prevention</p>
            <a href="tel:+15089640102" class="btn btn-emergency" style="background: white; color: #e74c3c; font-size: 1.5rem;">
                📞 Call +1 (508) 964-0102 Now
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <h3>💧 24/7 Water Damage Restoration 💧</h3>
            <p style="font-size: 1.3rem; margin: 1rem 0;">
                <a href="tel:+15089640102" style="color: #3498db; text-decoration: none; font-weight: bold;">+1 (508) 964-0102</a>
            </p>
            <p>• Certified Technicians • Insurance Approved • Rapid Response •</p>
        </div>
    </footer>

    <!-- Floating Call Button -->
    <a href="tel:+15089640102" class="floating-call">📞</a>

    <script>
        // Phone click tracking
        document.querySelectorAll('a[href^="tel:"]').forEach(link => {
            link.addEventListener('click', function() {
                console.log('Water damage emergency call: +1 (508) 964-0102');
            });
        });
    </script>
</body>
</html>